<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Local Storage Tutorial</title>
    <style>
        body {
            margin: 100px auto;
            text-align: center;
            border: 2px solid #000;
            margin: 15px;
        }
        
        #tdl-header {
            border: 2px solid #000;
            padding: 10px;
            margin: 20px 20px;
        }
        
        #tdl-list {
            border: 1px solid #009688;
            border-radius: 2px;
            width: 90%;
            color: #022522;
            text-align: center;
            padding: 10px;
            margin: 20px 20px;
        }
        
        ul li {
            list-style: none;
            border: 2px solid #000;
            margin: 5px;
            background: rgb(201, 196, 196);
        }
        
        div {
            margin: 20px auto;
        }
        
        .remove {
            float: right;
            color: red;
        }
        
        .close,
        .closeCom {
            margin: 12px 25px 12px 20px;
        }
        
        .check,
        .checkCom {
            margin: 12px 25px 12px 20px;
        }
        
        .close:hover {
            background-color: #f44336;
            color: white;
        }
    </style>

</head>

<body>
    <div id="tdl">
        <div id="tdl-header">
            <input type="search" id='myInput' placeholder="Enter new task">
            <button id="add-task">add</button>
            <button id="search-task">search</button>
        </div>
        <p>ToDoList</p>
        <div id="tdl-list">

            <ul id="myUL">

            </ul>

        </div>
        <p>Complete ToDoList</p>
        <div id="tdl-list">

            <ul id="myULCheck">

            </ul>
        </div>
    </div>
    <script src="ToDoListt.js"></script>
</body>

</html>